# Gradle

./: .gitignore  README.txt  build.gradle  settings.gradle
chapter0102/: build.gradle
chapter03/: .gitignore
chapter03/example1/: build.gradle
chapter03/example2/: build.gradle
chapter03/example3/: build.gradle
chapter03/example4/: build.gradle
chapter03/example5/: build.gradle
chapter03/example6/: build.gradle
chapter04/example41/: build.gradle
chapter04/example42/: build.gradle
chapter04/example43/: build.gradle
chapter04/example44/: build.gradle
chapter04/example45/: build.gradle
chapter04/example46/: build.gradle
chapter04/example47/: build.gradle
chapter04/example48/: build.gradle
chapter05/CustomPlugin/src/main/groovy/com/nexusunsky/: CustomPlugin.groovy
chapter05/CustomPlugin/src/main/groovy/com/nexusunsky/ext/: CustomExtension.groovy
chapter05/example51/: build.md
chapter05/example52/: .gitignore  build.gradle  build.md  version.gradle
chapter05/example53/: build.gradle  build.md
chapter05/example54/: build.md
chapter05/example55/: build.gradle  build.md
chapter06/example61/: build.gradle
chapter06/example62/: build.gradle  build.md
chapter06/example62/src/main/java/: Hello62.java  HelloWorld.java
chapter06/example63/: build.gradle  build.md
chapter06/example63/src/nex/java/: Hello63.java
chapter06/example64/: .gitignore  build.gradle  build.md
chapter06/example64/libs/: example64-1.0.0.jar.sha1  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
chapter06/example64/src/nex/java/: Hello63.java
chapter06/example65/: build.gradle  build.md
chapter06/example65/src/nex/java/: Hello63.java
chapter09/alib/: build.gradle
chapter09/alib/src/androidTest/java/com/example/arrdemo/: ExampleInstrumentedTest.java
chapter09/alib/src/main/: AndroidManifest.xml
chapter09/alib/src/main/res/values/: strings.xml
chapter09/alib/src/test/java/com/example/arrdemo/: ExampleUnitTest.java
chapter09/app/: build.gradle  build.md  version.gradle
chapter09/app/src/main/: AndroidManifest.xml
chapter09/app/src/main/java/com/example/app/: MainActivity.java
chapter09/app/src/main/res/layout/: activity_main.xml
chapter09/app/src/main/res/values/: styles.xml
