rootProject.name = 'GradleLearning'

include ':chapter0102'//指定Project名称
project(':chapter0102').projectDir = new File(rootDir, 'chapter0102')//指定对应Project的路径

include ':example2'//指定Project名称
project(':example2').projectDir = new File(rootDir, 'chapter03/example2')//指定对应Project的路径

include ':example3'
project(':example3').projectDir = new File(rootDir, 'chapter03/example3')

include ':example4'
project(':example4').projectDir = new File(rootDir, 'chapter03/example4')

include ':example5'
project(':example5').projectDir = new File(rootDir, 'chapter03/example5')

include ':example6'
project(':example6').projectDir = new File(rootDir, 'chapter03/example6')

//Hide for Ignore ConfigurationClosure
//include ':example41'
//project(':example41').projectDir = new File(rootDir, 'chapter04/example41')

include ':example42'
project(':example42').projectDir = new File(rootDir, 'chapter04/example42')

include ':example43'
project(':example43').projectDir = new File(rootDir, 'chapter04/example43')

include ':example44'
project(':example44').projectDir = new File(rootDir, 'chapter04/example44')

include ':example45'
project(':example45').projectDir = new File(rootDir, 'chapter04/example45')

include ':example46'
project(':example46').projectDir = new File(rootDir, 'chapter04/example46')

include ':example47'
project(':example47').projectDir = new File(rootDir, 'chapter04/example47')

include ':example48'
project(':example48').projectDir = new File(rootDir, 'chapter04/example48')

include ':example52'
project(':example52').projectDir = new File(rootDir, 'chapter05/example52')

//Hide for Ignore Some Issue
//include ':example53'
//project(':example53').projectDir = new File(rootDir, 'chapter05/example53')

include ':example54'
project(':example54').projectDir = new File(rootDir, 'chapter05/example54')

include ':example55'
project(':example55').projectDir = new File(rootDir, 'chapter05/example55')

include ':CustomPlugin'
project(':CustomPlugin').projectDir = new File(rootDir, 'chapter05/CustomPlugin')