rootProject.name = 'GradleLearning'

include ':example2'//指定Project名称
project(':example2').projectDir = new File(rootDir, 'chapter03/example2')//指定对应Project的路径

include ':example3'
project(':example3').projectDir = new File(rootDir, 'chapter03/example3')

include ':example4'
project(':example4').projectDir = new File(rootDir, 'chapter03/example4')

include ':example5'
project(':example5').projectDir = new File(rootDir, 'chapter03/example5')

include ':example6'
project(':example6').projectDir = new File(rootDir, 'chapter03/example6')

include ':example41'
project(':example41').projectDir = new File(rootDir, 'chapter04/example41')

include ':example42'
project(':example42').projectDir = new File(rootDir, 'chapter04/example42')

include ':example43'
project(':example43').projectDir = new File(rootDir, 'chapter04/example43')

include ':example44'
project(':example44').projectDir = new File(rootDir, 'chapter04/example44')

include ':example45'
project(':example45').projectDir = new File(rootDir, 'chapter04/example45')

include ':example46'
project(':example46').projectDir = new File(rootDir, 'chapter04/example46')