apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary('org.apache.http.legacy')
    //Android Gradle提供来将库添加到classpath中，方便我们在代码中使用
    flavorDimensions "versionCode"

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dimension 'versionCode'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        google {
            dimension 'versionCode'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { each ->
            if (each != null//output File is not null
                    && variant.name.endsWith('.apk')//output File is a apk
                    && 'release' == variant.buildType.name) {
                outputFileName = "app-${flavorName}-V${variant.versionName}-${buildTime()}.apk"
                println(outputFileName)
            }
        }
    }
}

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
